# pocket-cluster

./: .gitignore  README.md  README_zh.md  ROADMAP.md  go.mod  go.sum
.github/workflows/: ci.yml  release.yml
.omo/run-continuation/: ses_146a6e4acffeJ6DBEDd8Ud9I81.json  ses_14adbcc7affeh3fmsqfD52CHa7.json
android/: .gitignore  gradlew  gradlew.bat  settings.gradle.kts
android/app/: build.gradle.kts
android/gradle/: libs.versions.toml
cmd/agent/: doctor.go  doctor_test.go  main.go  main_test.go
docs/: ai-coding-guide.md  api-contract.md  architecture-decisions.md  code-review-2026-06-03.md  code-review-2026-06-11.md  feature-list.md  limitations.md  linus-review-issues-20260611.md  metadata-model.md  product-spec.md  project-goal.md  reliability-test-report.md  technical-architecture.md  troubleshooting.md  ultimate-goals.md  webdav-mounting.md
internal/chunk/: chunk.go  chunk_test.go
internal/config/: config.go  disk_darwin.go  disk_linux.go  disk_windows.go  platform_android.go  platform_darwin.go  platform_linux.go  platform_windows.go
internal/discovery/: discovery.go  discovery_test.go
internal/netutil/: local_ip.go  local_ip_test.go
internal/peernet/: http.go  http_test.go
internal/server/: auth.go  auth_test.go  conflicts.go  conflicts_test.go  events.go  handlers_chunks.go  handlers_core.go  handlers_files.go  handlers_health.go  handlers_local.go  handlers_local_test.go  handlers_logs.go  handlers_scan.go  handlers_settings.go  handlers_webdav.go  health_scan.go  health_scan_test.go  jobs.go  jobs_test.go  join.go  join_test.go  peer_address.go  review_fixes_test.go  ring_buffer.go  server.go  session.go  settings_test.go  snapshot.go  static.go  static_test.go  sync.go  sync_chunks.go  sync_events.go  sync_status.go  sync_tasks.go  sync_tasks_test.go  (+4 more)
scripts/: build.sh  install-service.sh
web/: index.html  package-lock.json  package.json  vite.config.js
(+108 files in other folders)
